# PostgreSQL configuration file

#------------------------------------------------------------------------------
# FILE LOCATIONS
#------------------------------------------------------------------------------

data_directory = 'var/lib/pgsql/data'
hba_file = 'var/lib/pgsql/data/pg_hba.conf'
ssl = on
ssl_cert_file = '/var/lib/pgsql/data/pg-server.crt'
ssl_key_file = '/var/lib/pgsql/data/pg-server.key'

#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------

listen_addresses = '*'
port = 5685
max_connections = 100
password_encryption = 'scram-sha-256'

#------------------------------------------------------------------------------
# LOGGING
#------------------------------------------------------------------------------

logging_collector = on
log_filename = 'postgresql-%a.log'
log_rotation_age = 1d
log_truncate_on_rotation = on
log_timezone = 'America/New_York'

#------------------------------------------------------------------------------
# LOCALE AND FORMATTING
#------------------------------------------------------------------------------

datestyle = 'iso, ymd'
timezone = 'America/New_York'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'

#------------------------------------------------------------------------------
# CUSTOMIZED OPTIONS
#------------------------------------------------------------------------------
