# File: nginx/nginx.conf

events {}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;
        error_log /var/log/nginx/error.log debug;

        location /shoutshack/ {
            alias /usr/share/nginx/html/;
            try_files $uri /index.html;
        }

        location /api/ {
            resolver 127.0.0.11 valid=10s;
            set $upstream shoutshack_server:3000;
            proxy_pass http://$upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
