# File: nginx/nginx.conf

events {}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

	gzip on;
	gzip types text/plain text/css application/json application/javascript text/xml application/xml+rss text/javascript;

    server {
        listen 80 http2;
        listen [::]:80 http2;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;
        error_log /var/log/nginx/error.log debug;

		# security headers
		add_header X-Frame-Options SAMEORIGIN;
		add_header X-XSS-Protection "1; mode=block";
		add_header X-Content-Type-Options nosniff;
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; object-src 'none'; frame-ancestors 'none'; base-uri 'self';";

        location /shoutshack/ {
            alias /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        location /api/ {
            resolver 127.0.0.11 valid=10s;
            set $upstream shoutshack_server:3000;
            proxy_pass http://$upstream;
			proxy_http_version 2;

            proxy_set_header Upgrade "";
            proxy_set_header Connection "keep-alive";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
