# File: nginx/nginx.conf

events {}

http {
    server {
        listen 443 ssl;
        server_name localhost;

		ssl_certificate /etc/nginx/secrets/ecdsa-cert.pem;
		ssl_certificate_key /etc/nginx/secrets/ecdsa-key.pem;

		root /usr/share/nginx/html;
		index index.html;

        location / {
			try_files $uri /index.html;
        }

        location /api/ {
			rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://server_backend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
