# db/postgresql.conf

listen_addresses =				'*'
max_connections =				100
shared_buffers =				256MB
log_connections =				on
log_directory =					'pg_log'
log_disconnections =			on
log_duration =					on
log_filename =					'db.log'
log_min_duration_statement =	500
log_min_error_statement =		error
log_min_messages =				warning
log_rotation_age =				1d
log_rotation_size =				100MB
log_statement =					'all'

ssl =							on
ssl_cert_file =					'/var/lib/postgresql/tls/postgres.crt'
ssl_key_file =					'/var/lib/postgresql/tls/postgres.key'
ssl_ca_file =					'/var/lib/postgresql/tls/rootCA.crt'
ssl_ciphers =					'ECDHE-ECDSA-AES256-GCM-SHA384'
