listen_addresses = '*'
max_connections = 100
shared_buffers = 256MB
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_min_duration_statement = 500
log_statement = 'all'
