@use '../base/variables';
@use '../base/mixins';

.page-index {
	display: grid;
	grid-template-columns: 250px 1fr;
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
		'header header'
		'sidebar main'
		'footer footer';
	min-height: 100vh;

	header {
		grid-area: header;
		background: variables.$primary-color;
		color: white;
		padding: 20px;
		text-align: center;
	}

	.sidebar {
		grid-area: sidebar;
		background: variables.$secondary-color;
		color: white;
		padding: 20px;
		text-align: center;
	}

	main {
		grid-area: main;
		padding: 40px;
		text-align: center;
	}

	footer {
		grid-area: footer;
		background: #222;
		color: white;
		padding: 10px;
		text-align: center;
	}
}

@media (max-width: 768px) {
	.page-index {
		grid-template-columns: 1fr;
		grid-template-rows: auto 1fr auto auto;
		grid-template-areas:
			'header'
			'main'
			'sidebar'
			'footer';
	}
}
