# nginx/conf.d/shoutshack.conf

server {
	listen 80;
	listen [::]:80;
	server_name localhost admin.shoutshack.local;

	# force HTTPS
	return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    # listen 443 quic reuseport;
    # listen [::]:443 quic reuseport;

    server_name localhost admin.shoutshack.local;

    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;
	ssl_trusted_certificate /etc/nginx/certs/rootCA.crt;

    add_header Alt-Svc 'h3=":443"; ma=86400';
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; object-src 'none'; frame-ancestors 'none'; base-uri 'self';";

    root /usr/share/nginx/html;
    index index.html;
    error_log /var/log/nginx/error.log debug;

    # Main site
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(css|eot|gif|ico|jpeg|jpg|js|json|map|mp3|mp4|ogg|otf|png|svg|txt|ttf|wav|webm|woff|woff2|xml)$ {
        expires max;
        access_log off;
        add_header Cache-Control "public, max-age=31536000";
        try_files $uri =404;
    }

    # API Proxy
    location /api/ {
        resolver 127.0.0.11 valid=10s;
        set $upstream shoutshack-backend-1:3000;
        proxy_pass http://$upstream;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "keep-alive";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Admin Panel
    location /admin/ {
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        root /usr/share/nginx/html/admin;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
